# EFCORE

10-IEntityTypeConfiguration/: Program.cs
11-SeedData/: 11-SeedData.csproj  Program.cs
12-Inheritance_TablePerHierarchy/: 12-Inheritance_TablePerHierarchy.csproj  Program.cs
13-Inheritance_TablePerType/: 13-Inheritance_TablePerType.csproj  Program.cs
14-Inheritance_TablePerConcreteType/: 14-Inheritance_TablePerConcreteType.csproj  Program.cs
15-Constraints/: 15-Constraints.csproj  Program.cs
16-Indexes/: 16-Indexes.csproj  Program.cs
17-Sequences/: 17-Sequences.csproj  Program.cs
18-LoadingRelatedData_EagerLoad/: 18-LoadingRelatedData_EagerLoad.csproj  Program.cs
19-LoadingRelatedData_ExplicitLoading/: 19-LoadingRelatedData_ExplicitLoading.csproj  Program.cs
20-LoadingRelatedData_LazyLoading/: 20-LoadingRelatedData_LazyLoading.csproj  Program.cs
21-ComplexQueryOperators_Inner_Left_Right_Full_Cross_Joinss/: 21-ComplexQueryOperators_Inner_Left_Right_Full_Cross_Joinss.csproj  Program.cs
22-SqlQueries/: 22-SqlQueries.csproj  Program.cs
23-Views/: 23-Views.csproj  Program.cs
24-StoredProcedure/: 24-StoredProcedure.csproj  Program.cs
25-Scalar&InlineFunctions/: 25-Scalar&InlineFunctions.csproj  Program.cs
26-DatabaseProperty_EFCoreIslevselFonksiyonlar/: 26-DatabaseProperty_EFCoreIslevselFonksiyonlar.csproj  Program.cs
26-EFCoreAdoNet/: 26-EFCoreAdoNet.csproj  Program.cs
27-KeylessEntityTypes/: 27-KeylessEntityTypes.csproj  Program.cs
28-EFCore_Logging/: 28-EFCore_Logging.csproj  Program.cs
29-QueryLog/: 29-QueryLog.csproj  Program.cs
2_TemelDüzeySorgulamaYapıları/: 2_TemelDüzeySorgulamaYapıları.csproj  Program.cs
30-QueryTags/: 30-QueryTags.csproj  Program.cs
31-GlobalQueryFilters/: 31-GlobalQueryFilters.csproj  Program.cs
32-OwnedEntities_TableSplitting/: 32-OwnedEntities_TableSplitting.csproj  Program.cs
33-TemporalTables/: Program.cs  (+1 more)
8-EFCore-Configurations/: 8-EFCore-Configurations.csproj  Program.cs
(+177 files in other folders)
