is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _41_EFCore7Yenilikler__Entity_lereServiceInjectEtme
build_property.ProjectDir = C:\Users\Hasan_Helvali\Desktop\41-EFCore7Yenilikler_ Entity’lereServiceInjectEtme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
